# General
public net.minecraft.client.Minecraft *
public net.minecraft.client.settings.GameSettings$Options *

# Play
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.entity.EntityPlayerSP *

# Client Packets
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.client.CPacketUseEntity *

# Server Packets

# Render
public net.minecraft.client.renderer.OpenGlHelper field_153214_y # arbShaders
public net.minecraft.client.renderer.RenderItem func_191966_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderEffect
public net.minecraft.client.renderer.RenderItem func_191967_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;ILnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.ItemRenderer field_178112_h # itemRenderer
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
